# Startkit

app/: build.gradle
app/src/androidTest/java/com/thoughtworks/android/startkit/: ExampleInstrumentedTest.java  LocalDoubanBooksAPI.java
app/src/androidTest/java/com/thoughtworks/android/startkit/dagger/: AndroidTestAppComponent.java
app/src/androidTest/java/com/thoughtworks/android/startkit/dagger/module/: TestLocalDatabaseModule.java  TestLocalMovieModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/android/startkit/: AppDataBase.java  AppDatabase.java  AppExecutors.java  BookData.java  BookDetailActivity.java  BookItemListFragment.java  BookListAdapter.java  BookListFragment.java  MainActivity.java  StartkitApplication.java
app/src/main/java/com/thoughtworks/android/startkit/book/: Book.java  Data.java
app/src/main/java/com/thoughtworks/android/startkit/dagger/: AppComponent.java  AppViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/thoughtworks/android/startkit/dagger/module/: ApplicationModule.java  DatabaseModule.java
app/src/main/java/com/thoughtworks/android/startkit/dagger/module/annotation/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/thoughtworks/android/startkit/douban/: DouBanService.java  DoubanAPIRetrofitSingletonImpl.java
app/src/main/java/com/thoughtworks/android/startkit/douban/books/adapter/: BookListAdapter.java
app/src/main/java/com/thoughtworks/android/startkit/douban/books/data/api/: IDoubanBooksAPI.java
app/src/main/java/com/thoughtworks/android/startkit/douban/books/data/domain/: BookData.java  BookItem.java  DouBanResponseData.java
app/src/main/java/com/thoughtworks/android/startkit/douban/books/module/: DoubanBooksModule.java
app/src/main/java/com/thoughtworks/android/startkit/douban/books/repository/: DoubanBooksRepository.java  IDoubanBooksRepository.java
app/src/main/java/com/thoughtworks/android/startkit/douban/books/view/: BookItemListFragment.java  IDoubanBooksView.java
app/src/main/java/com/thoughtworks/android/startkit/douban/books/viewmodel/: DoubanBooksViewModel.java
app/src/main/java/com/thoughtworks/android/startkit/douban/movie/adapter/: MovieListAdapter.java
app/src/main/java/com/thoughtworks/android/startkit/douban/movie/dagger/module/: DoubanMovieListFragmentModule.java  DoubanMovieListFragmentSubcomponent.java  DoubanMovieModule.java  DoubanMovieViewModelModule.java
app/src/main/java/com/thoughtworks/android/startkit/douban/movie/data/api/: IDoubanMovieAPI.java
app/src/main/java/com/thoughtworks/android/startkit/douban/movie/data/domain/: DouBanMovieResponseData.java  Movie.java  MovieData.java  MovieItem.java
app/src/main/java/com/thoughtworks/android/startkit/douban/movie/data/persistence/: IMovieDao.java
app/src/main/java/com/thoughtworks/android/startkit/douban/movie/data/persistence/impl/: RoomMovie.java  RoomMovieDao.java
app/src/main/java/com/thoughtworks/android/startkit/douban/movie/data/persistence/record/: IMovieRecord.java
app/src/main/java/com/thoughtworks/android/startkit/douban/movie/data/vo/: DouBanMovie.java  DouBanMovieResponseData.java  Movie.java  MovieData.java  MovieItem.java
app/src/main/java/com/thoughtworks/android/startkit/douban/movie/intereactor/: DoubanMovieInteractor.java
app/src/main/java/com/thoughtworks/android/startkit/douban/movie/module/: DoubanMovieListFragmentModule.java  DoubanMovieListFragmentSubcomponent.java  DoubanMovieModule.java  DoubanMovieViewModelModule.java
app/src/main/java/com/thoughtworks/android/startkit/douban/movie/repository/: DoubanMovieRepository.java  IDoubanMovieRepository.java
app/src/main/java/com/thoughtworks/android/startkit/douban/movie/view/: IDoubanMovieListView.java  MovieItemListFragment.java
app/src/main/java/com/thoughtworks/android/startkit/douban/movie/viewmodel/: DoubanMovieViewModel.java
app/src/main/java/com/thoughtworks/android/startkit/intereactor/: DoubanMovieInteractor.java
app/src/main/java/com/thoughtworks/android/startkit/repository/: BookRepository.java
app/src/main/java/com/thoughtworks/android/startkit/retrofit/: ApiResponse.java  DouBanBook.java  DouBanMovie.java  DouBanService.java  DoubanAPIRetrofitModule.java  DoubanAPIRetrofitSingletonImpl.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/thoughtworks/android/startkit/util/: AbsentLiveData.java
app/src/main/java/com/thoughtworks/android/startkit/viewmodels/: BookListViewModel.java
app/src/main/java/com/thoughtworks/android/startkit/wrapper/: Event.java
app/src/main/res/layout/: fragment_book_list.xml  list_item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thoughtworks/android/startkit/douban/books/repository/: DoubanBooksRepositoryTest.java
app/src/test/java/com/thoughtworks/android/startkit/douban/books/viewmodel/: DoubanBooksViewModelTest.java
app/src/test/java/com/thoughtworks/android/startkit/douban/movie/adapter/: MovieListAdapterTest.java
app/src/test/java/com/thoughtworks/android/startkit/douban/movie/intereactor/: DoubanMovieInteractorTest.java
app/src/test/java/com/thoughtworks/android/startkit/douban/movie/repository/: DoubanMovieRepositoryTest.java
app/src/test/java/com/thoughtworks/android/startkit/douban/movie/rule/: RxSchedulersOverrideRule.java
app/src/test/java/com/thoughtworks/android/startkit/douban/movie/viewmodel/: DoubanMovieViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
